.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  } 
  .tabbar{
    width: 100%;
    height: 120rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #ffffff;
    display: flex;
    border-radius: 40rpx;
    box-shadow: 0rpx 8rpx 20rpx 20rpx rgba(0, 0, 0, 0.12);
justify-content: center;
    box-sizing: border-box;
    padding:0 60rpx;
  }
  .item{
    flex: 1;
    color: rgb(87, 86, 86);
    height: 100rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  .text{
    position: absolute;
    width: 100%;
    bottom: 10rpx;
    text-align: center;
    font-size: 22rpx;
    opacity: 0;
    transition: all .8s;
    transform: scale(0.8);
    width: 100%;
  }
  .tabbar .item.active .text{
    opacity: 1;
    transform: scale(1);
  }
  
  
  .tabbar .item.active .icon{
    color: #34ca73;
    transform: translateY(-45rpx);
  }
  
  .tabbar .item .icon{
    font-size: 50rpx!important;
    text-align: center;
    transition: all .8s;
    
  }

  
  .move{
    width: 100rpx;
    height: 100rpx;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    left: 115rpx;
    top: -35%;
    transition: all .3s;
    z-index: 1;
    box-shadow: 0rpx 10rpx 10rpx #cdcfcf;

  }
  /* 210 */
  