<!-- pages/inquire/inquire.wxml -->
<navigation-bar nav-title="{{navTitle}}"></navigation-bar>
<!-- title -->
<view class="page_bg" style=" top:{{navBarHeight+5}}px;">
  <view class="bc_recommend">
    <view class="article_all">
      <block wx:for="{{content}}" wx:key="title" wx:for-item="item1" wx:for-index="index1">
          <view class="single_artile" bindtap="dispath" data-text="{{item1}}">
            <view class="article_picture">
              <image src="http://lc-qahwQaIm.cn-n1.lcfile.com/4ddzVevUSKzzxbduSuwN4Eck1NyhePV7/%E6%96%B9%E5%9D%972.png"></image>
            </view>
            <view class="article_summarize">
              <view class="article_summarize1">{{item1.title}}</view>
              <view class="article_summarize2">{{item1.shortcut}}</view>
            </view>
          </view>
      </block>
    </view>
  </view>
</view>