/* pages/inquire/inquire.wxss */
/* pages/home/home.wxss */
@import "/pages/tabbar/tabbar.wxss";
/**index.wxss**/
/**index.wxss**/
page {
  background: white
}
.flo_l {
  float: left
}

.flo_r {
  float: right
}
.condition{
  flex-direction:row;
  width: 96%;
  height: 80rpx;
  background: #ffffff;
  margin: 0rpx 10rpx 0rpx 15rpx;
  border-radius: 30rpx;
  /* box-shadow: 0rpx -8rpx 34rpx rgb(12, 16, 218); */
}
.text_condition{
  padding:48rpx;  
}
.bc_condition{
    width: 100%;
    min-height: 80vh;
    background: #ffffff;
    margin: auto;
    /* box-shadow: 0rpx -8rpx 34rpx rgb(183, 247, 199); */
    border-radius: 20rpx;
    position: absolute;

} 
.condition .user{
  /* Rectangle */
  margin-left: 20rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 20rpx;
}
.condition .search{
    flex: 1;
    color: rgb(103, 153, 160);
    margin-right:12rpx;
    height: 85rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position:relative;
  }
.condition .alarm{
  flex: 1;
  color: rgb(103, 153, 160);
  margin-right:12rpx;

  height: 85rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position:relative;
}
.condition .square2{
  margin: auto;
  width: 80rpx;
  height:80rpx;
  margin-right: 20rpx;
  background: rgb(214, 241, 241);
  border-radius: 20rpx;
  position:relative;

}
.condition .square1{
  margin: auto;
  width: 80rpx;
  height:80rpx;
  margin-right: 20rpx;
  background: rgb(214, 241, 241);
  border-radius: 20rpx;
  position:relative;
}
.txt{
    display: flex;
    background-color: #ffffff;
    flex-flow:column; 
    flex-wrap: wrap-reverse;
}
.txt .date{
    position:relative;
    white-space: nowrap;
    line-height: 48rpx;
    color: rgb(176, 179, 199);
}
.txt .hello{
    white-space: nowrap;
    line-height: 48rpx;
    color: rgb(38, 44, 61);
    font-size: 56rpx;
    font-weight: 400;
    line-height: 82rpx;
    margin-top:0rpx ;
}
.txt .notify{
    white-space: nowrap;
    position: relative;
    height: 54rpx;
    color: rgb(38, 44, 61);
    font-size: 36rpx;
    font-weight: 400;
    line-height: 54rpx;
    letter-spacing: 0rpx;
    margin-top:20rpx ;
}
.notify1{
    color:blue;
    white-space: nowrap;
    position: relative;
    height: 54rpx;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    display: flex;
    
  }
.bc_title{
    width: 562rpx;
    height:272rpx;
    min-height: 180rpx;
    background: rgb(255, 255, 255);
    margin:  auto;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-between;
    
}
.bc_icon{
    width: 240rpx;
    height: 272rpx;
    background-color: rgb(255, 255, 255);
    margin-top: -10rpx;
    box-shadow: 10rpx 12rpx 36rpx rgba(0, 0, 0, 0.08);
    border-radius: 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text_icon{
    /* General Check-up */
    position: relative;
    color: rgb(38, 44, 61);
    font-family: OPPOSans;
    font-size: 36rpx;
    font-weight: 400;
    line-height: 42rpx;
    letter-spacing: 0rpx;
    text-align: center;
}
.bc_recommend {
    width: 100%;
    min-height: 1200rpx;
    background: rgb(255, 255, 255);
    margin: auto;
    margin-top: 140rpx;
    box-shadow: 10rpx 12rpx 36rpx rgba(0, 0, 0, 0.08);
    border-radius: 30rpx;
    padding: auto;
    padding-top: 12rpx;
  }

  .font_26 {
    font-size: 26rpx
  }
.size_pictures image{
  width: 120rpx;
  height:120rpx;
  align-items:center;
}
.text_kepu{
  color: rgb(38, 44, 61);
  font-family: OPPOSans;
  font-size: 36rpx;
  font-weight: 400;
  line-height: 54rpx;
  letter-spacing: 0rpx;
  text-align: left;
  margin-left: 40rpx;
}
.article_all{
  width: 95%;
  min-height: 360rpx;
  background: rgb(255, 255, 255);
  margin: auto;
  display: flex;
  padding-top: 50rpx;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 32rpx;

}
.arrow{
  margin-top: auto;
  margin-right: 30rpx;
}
.single_artile{
  width: 95%;
  height: 216rpx;
  background: rgb(255, 255, 255);
  margin: auto;
  margin-top: 10rpx;
  box-shadow: 10rpx 12rpx 36rpx rgba(0, 0, 0, 0.08);
  border-radius: 32rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.article_summarize{
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  height: 200rpx;
  padding-left: 10rpx;
  width: 400rpx;
}
.article_summarize1{
  color: rgb(38, 44, 61);
  font-size: 32rpx;
  font-weight: 400;
  line-height: 48rpx;
  letter-spacing: 0rpx;
  text-align: left;
}
.article_summarize2{
  color: rgb(116, 127, 158);
  font-family: OPPOSans;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 42rpx;
  letter-spacing: 0rpx;
  text-align:left;
}
.article_picture image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 40rpx;
  box-shadow: 4rpx 4rpx 12rpx rgba(0, 0, 0, 0.08);
  border-radius: 32rpx;
  position: relative;
}
.news{
  background: rgb(220, 245, 249);
  border-radius: 12rpx;
  width: 110rpx;
  height: 40rpx;
  align-self: flex-end;
  margin-right: 58rpx;
  margin-top:20rpx ;
  display: flex;
  justify-content: center;
}
.news_word{
  margin-top: -6rpx;
}
