<!--pages/discover/discover.wxml-->
<navigation-bar nav-title="{{navTitle}}"></navigation-bar>
<view class="bc_condition" style=" top:{{navBarHeight+5}}px;">
  <view class="page-section">  
    <swiper class="activity" indicator-dots="true" indicator-active-color="#ffffff" indicator-color="rgba(255, 255, 255, .3)"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="false"
            easing-function="easeOutCubic">
        <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image class="image" src="{{item}}">
          </image>
        </swiper-item>
        </block>                
    </swiper>
  </view>
  <view class="kep-text">科普文章</view>
  <van-tabs swipeable animated color="rgb(15, 184, 171)" 
            title-active-color="rgb(15, 184, 171)"
            title-inactive-color="rgb(176, 179, 199)"
            duration="0.2">
    <van-tab title="损伤复康">
      <view class="body">
        <view class="body-wrapper">
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text1">
                Blood pressure
              </view>
              <view class="single-square-text2">
                Blood pressure
              </view>
            </view>
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text"></view>
            </view>
        </view>
        <view class="body-wrapper">
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text"></view>
            </view>
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text"></view>
            </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="运动保护">
      <view class="body">
        <view class="body-wrapper">
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text1">
                Blood pressure
              </view>
              <view class="single-square-text2">
                Blood pressure
              </view>
            </view>
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text"></view>
            </view>
        </view>
        <view class="body-wrapper">
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text"></view>
            </view>
            <view class="single-square">
              <view class="single-square-picture"></view>
              <view class="single-square-text"></view>
            </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>





</view>




<include src="/pages/tabbar/tabbar" />
