<!-- pages/emergency_deal/emergency_deal.wxml -->
<navigation-bar nav-title="{{navTitle}}"></navigation-bar>
<!-- 加载样式 -->

<!-- 页面内容 -->
<view class="page_wrap">
  <view class="page_all">
    <image src="../../images/dentist.jpg" style="top:{{statusBarHeight}}px" mode="aspectFill"></image>
  </view>
  <view class="title_bottom">
    <view class="title">{{title_name}}</view>
  </view>
  <view class="article_date">2022/7/8</view>
  <!-- 正文 -->
  <view class="content">
    <view class="loading" wx:if="{{isLoading}}">
      <image class="loading__icon" src="/images/loading.svg"></image>
    </view>
    <towxml nodes="{{article}}" />
  </view>
  <van-divider dashed contentPosition="center">到底了捏~</van-divider>
</view>