<!--index.wxml-->

<view class="page_bg">

  <!--title-->
  <view class="title_box">
    <view class="title" style="white-space: pre-wrap;">\n我的</view>

  <!--user-->
  </view>
    <view class="user_info_bg">
      <image class="user_img float_left" src="/image/user1.png"/>
      <view class="txt">
        <view class="user_name">{{username}}</view>
        <text class="user_number">{{usernumber}}</text>
      </view>
    
  </view>

  <!--content-->
  <view class="content_bg">
    <van-cellgroup inset>
      <van-cell title="历史记录"icon="replay" is-link/>
      <van-cell title="问诊记录" icon="location-o" is-link/>
      <van-cell title="康复计划" icon="comment-o" is-link/>
      <van-cell title="帮助" icon="service" is-link/>
      <van-cell title="模式" icon="desktop-o" is-link/>
      <van-cell title="关于" icon="info-o" is-link/>
      <van-cell title="登出" is-link/>
    </van-cellgroup>
  </view>
</view>

<include src="/pages/tabbar/tabbar" />
