<!-- <template name="tem_recommend">
  <view  wx:for="{{recommendList}}" wx:key="index" class="recommend_item" bindtap="goto" data-wpygoto-a="/pages/library/library?id={{item.id}}">
    <image src="{{item.logo}}" mode="aspectFill" class="flo_l"/>
    <view class="flo_l" style="width: 80%">
      <view class="ellipsis_1 flo_l font_28 bold color-666" style="width: 80%">{{item.name}}</view>
      <view class="list_title" wx:if="{{item.type == 'SHARE'}}">共享</view>
      <view class="list_title" wx:else>机构</view>
      <view class="ellipsis_2 font_26 color-666" style="width: 100%">简介：{{item.intro}}</view>
    </view>
    <view class="clearfloat"/>
  </view>
</template> -->
<navigation-bar></navigation-bar>
<view class="condition">
  <image class="user flo_l" src="{{user_picture}}" />
  <view class="square2 flo_r">
    <view class="search iconfont icon-sousuo flo_r "></view>
  </view>
  <view class="square1 flo_r">
    <view class="alarm iconfont icon-a-naolingtixingtongzhi flo_r "></view>
  </view>
</view>
<view class="text_condition">
  <view class="txt">
    <view class="date">{{weekday+","+time[2]+" "+month_day}}</view>
    <view class="box">
      <view class="left_part">
        <view class="adress" bindtap="selectLocation">{{City}} {{County}}</view>
        <view class="ima">当前天气状况: {{now.text}}</view>
      </view>
      <view class="temperature">{{now.temp}}°</view>
    </view>
    <view class="hello">{{"你好，"+user_name}}</view>
    <view class="notify">{{"紧急处理与在线问诊"}}</view>
  </view>
</view>
<view class="bc_condition">
  <view class="bc_title">
    <view class="bc_icon" bindtap="emergency_go">
      <view class="size_pictures">
        <image src="/images/home_alarm.png"></image>
      </view>
      <view class="text_icon">紧急</view>
      <view class="text_icon">处理</view>
    </view>
    <view class="bc_icon" bindtap="inquiry_go">
      <view class="size_pictures">
        <image src="/images/home_search.png"></image>
      </view>
      <text class="text_icon">在线</text>
      <text class="text_icon">问诊</text>
    </view>
    <!-- <image src="{{item.icon}}" mode="aspectFit"/> -->
    <!-- <view class="font_26">{{item.title}}</view> -->
    <view class="clearfloat" />
  </view>
  <view class="bc_recommend">
    <view class="notify1">
      <view class="text_kepu">科普文章</view>
      <navigator url="../more_article/more_article">
        <view class="arrow">
          <image src="../../images/more.png" mode="aspectFit" style="width: 30rpx;height: 30rpx;margin-left: -15rpx;margin-top: 0rpx;" />
        </view>
      </navigator>
    </view>
    <view class="article_all">
      <navigator url="../news_content/news_content">
        <view class="single_artile">
          <view class="article_picture">
            <image src="http://lc-qahwQaIm.cn-n1.lcfile.com/phSJWYF4Y8QjxLr4ptuqoaJVWuDA7PPV/%E6%96%B9%E5%9D%971.png"></image>
          </view>
          <view class="article_summarize">
            <view class="article_summarize1">浙江高温！暑期注意防暑！</view>
            <view class="article_summarize2">Notice the high temperature</view>
            <view class="news">
              <view class="news_word">news</view>
            </view>
          </view>
        </view>
      </navigator >
      <navigator url="../news_content/news_content">
        <view class="single_artile">
          <view class="article_picture">
            <image src="http://lc-qahwQaIm.cn-n1.lcfile.com/4ddzVevUSKzzxbduSuwN4Eck1NyhePV7/%E6%96%B9%E5%9D%972.png"></image>
          </view>
          <view class="article_summarize">
            <view class="article_summarize1">篮球后拉伸方法</view>
            <view class="article_summarize2">Stretching movement after basketball</view>
            <view class="news">
              <view class="news_word">news</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<include src="/pages/tabbar/tabbar" />