<!-- pages/emergency_deal/emergency_deal.wxml -->
<navigation-bar nav-title="{{navTitle}}"></navigation-bar>
<view class="page_wrap">
  <view class="page_all">
    <image src="http://lc-qahwQaIm.cn-n1.lcfile.com/XAuViVnX91JbD4xN5BaYFSjMkA3s71Ez/scroll4.jpg" style="top:{{statusBarHeight}}px" mode="aspectFill"></image>
  </view>
  <view class="title_bottom">
    <view class="title">{{class}}处理措施</view>
  </view>
  <view class="article_date">2022/7/8</view>
  <view class="van-tab_class">
    <van-tabs active="{{active}}" swipeable animated sticky bind:change="onChange" color="rgb(15, 184, 171)" ellipsis="{{false}}" line-width="60" offset-top="{{navBarHeight}}">
      <block wx:for="{{content_choice}}" wx:key="title_name" wx:for-item="item1" wx:for-index="index1">
        <van-tab title="{{item1.title_name}}">
          <view class="square">
            <view class="content"></view>
            <towxml nodes="{{article}}" />
            <view class="button" wx:if="{{show}}" >
              <button class="button_inquiry" hover-class="button-hover" bindtap="goto_inquiry">
                在线问诊
              </button>
              <button class="button_inquiry" hover-class="button-hover" bindtap="goto_evaluate">
                评价文章
              </button>
            </view>
          </view>
        </van-tab>
      </block>
    </van-tabs>
  </view>
  <view class="bottom_notice">到底了捏~</view>
</view>